DATABASE_URL_DEV="Development database connection string"
DATABASE_URL_TEST="Testing database connection string"
SECRET_KEY="Add secret key"

CLOUD_NAME="Cloudinary name"
API_KEY="Cloudinary api key"
API_SECRET="Cloudinary api secret"
